DB_SERVER=DESKTOP-SHAMANT\SQLEXPRESS   # SQL Server instance name
DB_USER=sa                            # Username for SQL Server authentication
DB_PASSWORD=edge9480                  # Password for the user
DB_DATABASE=todo_app_db               # The database name
DB_PORT=1433                          # Default SQL Server port
